# feign-complex-demo

./: README.md  pom.xml
src/main/java/com/github/geek/lyb/feign/: FeignComplexDemoApplication.java
src/main/java/com/github/geek/lyb/feign/annotation/: FieldAlias.java
src/main/java/com/github/geek/lyb/feign/client/: FooHttpClient.java  UserHttpClient.java
src/main/java/com/github/geek/lyb/feign/constant/: Constant.java
src/main/java/com/github/geek/lyb/feign/controller/: FooController.java  UserController.java
src/main/java/com/github/geek/lyb/feign/db/: MapDb.java
src/main/java/com/github/geek/lyb/feign/dto/: FooDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/com/github/geek/lyb/feign/encoder/: CustomFormEncoder.java
src/main/java/com/github/geek/lyb/feign/model/: Bar.java  Foo.java  User.java
src/main/java/com/github/geek/lyb/feign/service/: FooService.java  UserService.java
src/main/java/com/github/geek/lyb/feign/service/impl/: FooServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/geek/lyb/feign/spring/annotation/: CustomFeignClient.java  EnableCustomFeignClients.java
src/main/java/com/github/geek/lyb/feign/spring/bean/: FeignClientFactoryBean.java
src/main/java/com/github/geek/lyb/feign/spring/registrar/: FeignClientScannerRegistrar.java
src/main/java/com/github/geek/lyb/feign/util/: FeignClientUtils.java  PojoUtils.java
src/test/java/com/github/geek/lyb/feign/: FooHttpClientSpringTest.java  FooHttpClientTest.java  UserHttpClientSpringTest.java  UserHttpClientTest.java
